<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Priméale</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/favicon.svg" rel="icon" type="image/svg+xml">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root>
  <div id="app-loader-container">
    <svg id="app-loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 71">
      <path
        d="M119.9 32.5c-14.8-4.8-36.2-7.8-60-7.7-23.7.1-45.1 3.2-59.9 8l.1 30.3h.1c14.8 4.7 36.2 7.7 59.9 7.7 23.8 0 45.2-3.1 60-7.9l-.2-30.4z"
        fill="#E30613"></path>
      <path
        d="M39.8 42.4c0 1-.8 1.9-1.9 1.9s-1.9-.8-1.9-1.9c0-1 .8-1.9 1.9-1.9 1 .1 1.9.9 1.9 1.9zM93.9 54v-4c0-1-.2-1.8-.6-2.4-.4-.7-.9-1.1-1.6-1.4-1-.4-2.2-.6-3.5-.6-1.7 0-3.2.4-4.4 1.2-.9.7-1.4 1.4-1.4 2.3 0 .5.2 1 .6 1.3.4.3.8.5 1.4.5.6 0 1-.2 1.3-.5s.5-.7.5-1.2c0-.4-.2-.8-.4-1.2-.1-.2-.2-.3-.2-.4 0-.2.2-.3.5-.5.5-.2 1-.4 1.6-.4.8 0 1.5.2 2 .7.5.4.7 1 .7 1.7V51c-3.6.7-5.9 1.3-6.9 2-1.3.8-2 1.9-2 3.3 0 .9.4 1.6 1.1 2.2.7.6 1.7.9 3 .9.9 0 1.7-.2 2.5-.5.7-.3 1.6-.9 2.5-1.8.4.9.8 1.5 1.3 1.8.5.3 1.1.5 1.9.5h.3v-2.9l-.2-2.5zm-3.6 0c0 1.1-.3 2-.9 2.6-.6.6-1.3 1-2.2 1-.6 0-1-.2-1.4-.5-.3-.3-.5-.8-.5-1.5 0-.9.3-1.6 1-2.1s2-1 3.9-1.2l.1 1.7zM21.1 40.7c-1.2-1.1-2.8-1.6-4.8-1.6h-8v16.7c0 3.1 3.6 3.2 3.6 3.2v-8.8h3.7c1.1 0 2.3-.2 3.5-.6 1.2-.4 2.1-1 2.8-1.9.7-.9 1-1.9 1-3.1 0-1.5-.6-2.8-1.8-3.9zm-3 6.4c-.3.5-.7 1-1.4 1.3-.7.4-1.5.6-2.3.6h-2.5v-7.6c0-.4.1-.6.3-.8.2-.2.8-.2 1.7-.2 1.5 0 2.6.2 3.3.7.9.7 1.3 1.8 1.3 3.4 0 1.2-.1 2-.4 2.6zm15.2-.4c-.5-.4-1.1-.7-2-.7-1 0-1.9.4-2.6 1.1-.8.7-1.3 1.8-1.6 3.2v-4.1l-3.1.2v9.5c0 3.1 3.5 3.2 3.6 3.2v-4.9c0-1.3.2-2.5.6-3.8.4-1.2.9-2.1 1.5-2.7.4-.4.7-.6 1.1-.6.1 0 .2 0 .3.1.1.1.1.2.1.3 0 .1 0 .2-.1.4-.1.3-.2.6-.2.9 0 .5.2.9.5 1.2s.7.5 1.1.5c.5 0 .9-.2 1.2-.6.3-.4.5-.9.5-1.5-.2-.7-.4-1.3-.9-1.7zm2.7-.3V56c.1 3 3.6 3.1 3.6 3.1V46.3l-3.6.1zm24.9 7v2.4c0 3.1 3.4 3.2 3.6 3.2v-8.5c0-1.5-.4-2.6-1.1-3.4-.7-.8-1.8-1.2-3-1.2-.9 0-1.8.2-2.6.7-.8.5-1.7 1.3-2.5 2.4-.3-1-.8-1.8-1.5-2.3-.8-.5-1.7-.7-2.7-.7-.9 0-1.8.2-2.6.7-.8.4-1.6 1.2-2.5 2.3-.1-1-.2-1.9-.4-2.8l-3.1.2v9.4c0 3.1 3.5 3.2 3.6 3.2v-7.5c0-.5.2-1 .5-1.6.3-.6.7-1 1.2-1.3s1-.4 1.5-.4c.7 0 1.3.2 1.7.7.5.5.7 1.2.7 2.1v4.9c.1 3.1 3.5 3.1 3.6 3.1v-7.2c0-.6.2-1.3.5-1.9s.7-1.1 1.1-1.4c.4-.3 1-.4 1.6-.4.7 0 1.3.2 1.8.7.4.5.7 1.2.7 2.3l-.1 2.3zm35.6 2.7c0 2.8 2.9 3.2 3.5 3.2h.1V39l-3.6.2v16.9zM74.6 42.4c.8-.4 1.4-.7 1.6-1 .2-.3.3-.6.3-1 0-.3-.2-.7-.5-1-.3-.3-.7-.4-1.1-.4-.7 0-1.4.5-2.1 1.5l-2.2 3.1.4.3 3.6-1.5zm2.8 14.2c-.3.3-.5.5-.8.7-.7.4-1.4.7-2.2.7-1.1 0-2-.4-2.6-1.2s-1.1-2.1-1.1-3.9h8.8c0-1.6-.3-2.9-.8-4-.5-1-1.2-1.8-2.2-2.3s-2-.8-3.3-.8c-1.9 0-3.4.7-4.7 2-1.3 1.3-1.9 2.9-1.9 4.9 0 2 .7 3.6 1.9 4.8 1.3 1.2 2.9 1.9 5 1.9 1.4 0 2.6-.3 3.6-.9 1-.6 1.9-1.5 2.6-2.8 0-.1-.8-.6-2.3.9zm-5.9-8.5c.5-.8 1.1-1.1 2-1.2.7 0 1.3.3 1.8.9.5.6.7 1.4.7 2.4 0 .5-.1.9-.2 1.1-.2.2-.4.3-.9.3h-4.2c0-1.6.3-2.8.8-3.5zm41.5 8.5c-.3.3-.5.5-.8.7-.7.4-1.4.7-2.2.7-1.1 0-2-.4-2.6-1.2-.7-.8-1.1-2.1-1.1-3.9h8.8c0-1.6-.3-2.9-.8-4-.5-1-1.2-1.8-2.2-2.3s-2-.8-3.3-.8c-1.9 0-3.4.7-4.7 2-1.3 1.3-1.9 2.9-1.9 4.9 0 2 .7 3.6 1.9 4.8 1.3 1.2 2.9 1.9 5 1.9 1.4 0 2.6-.3 3.6-.9 1-.6 1.9-1.5 2.6-2.8 0-.2-.8-.7-2.3.9zm-6-8.6c.5-.8 1.1-1.1 2-1.1.7 0 1.3.3 1.8.9s.7 1.4.7 2.4c0 .5-.1.9-.2 1.1-.2.2-.5.3-.8.3h-4.2c0-1.6.3-2.8.7-3.6z"
        fill="#BD1D1D" id="ombre"></path>
      <path
        d="M39 41.8c0 1-.8 1.9-1.9 1.9s-1.9-.8-1.9-1.9.8-1.9 1.9-1.9c1.1 0 1.9.8 1.9 1.9zm54.1 11.5v-3.9c0-1-.2-1.7-.6-2.4-.4-.7-.9-1.1-1.6-1.4-1-.4-2.2-.6-3.5-.6-1.7 0-3.2.4-4.4 1.2-.9.7-1.4 1.4-1.4 2.3 0 .5.2 1 .5 1.3.4.3.8.5 1.4.5.6 0 1-.2 1.3-.5s.5-.7.5-1.2c0-.4-.2-.8-.4-1.2-.1-.2-.2-.3-.2-.4 0-.2.2-.3.5-.5.5-.2 1-.4 1.6-.4.8 0 1.5.2 2 .7.5.4.7 1 .7 1.7v1.8c-3.6.7-5.9 1.3-6.9 2-1.3.8-2 1.9-2 3.3 0 .9.4 1.6 1.1 2.2.7.6 1.7.9 3 .9.9 0 1.7-.2 2.5-.5s1.6-.9 2.5-1.8c.4.9.8 1.5 1.3 1.8.5.3 1.1.5 1.9.5h.3v-2.9l-.1-2.5zm-3.5 0c0 1.1-.3 2-.9 2.6s-1.3 1-2.2 1c-.6 0-1-.2-1.4-.5-.3-.3-.5-.8-.5-1.5 0-.9.3-1.6 1-2.1.7-.6 2-1 3.9-1.2v1.7h.1zM20.4 40.1c-1.2-1.1-2.8-1.6-4.8-1.6h-8v16.7c0 3.1 3.6 3.2 3.6 3.2v-8.8h3.7c1.1 0 2.3-.2 3.5-.6 1.2-.4 2.1-1 2.8-1.9.7-.9 1-1.9 1-3.1 0-1.6-.6-2.9-1.8-3.9zm-3 6.3c-.3.5-.7 1-1.4 1.3-.7.4-1.4.6-2.3.6h-2.5v-7.6c0-.3.1-.6.3-.7.2-.2.8-.2 1.7-.2 1.5 0 2.6.2 3.3.7.9.7 1.3 1.8 1.3 3.4 0 1.1-.2 2-.4 2.5zm15.2-.4c-.5-.4-1.1-.7-2-.7-1 0-1.9.4-2.6 1.1-.8.7-1.3 1.8-1.6 3.2v-4.1l-3.1.2v9.6c0 3.1 3.5 3.2 3.6 3.2v-5c0-1.3.2-2.5.6-3.8.4-1.2.9-2.1 1.5-2.7.4-.4.7-.6 1.1-.6.1 0 .2 0 .3.1.1.1.1.2.1.3 0 .1 0 .2-.1.4-.1.3-.2.6-.2.9 0 .5.2.9.5 1.2s.7.5 1.1.5c.5 0 .9-.2 1.2-.6.3-.4.5-.9.5-1.5-.2-.7-.4-1.3-.9-1.7zm2.7-.3v9.6c.1 3 3.6 3.1 3.6 3.1V45.6l-3.6.1zm24.8 7v2.5c0 3.1 3.4 3.2 3.6 3.2v-8.5c0-1.5-.4-2.6-1.1-3.4-.7-.8-1.8-1.2-3-1.2-.9 0-1.8.2-2.7.7-.8.5-1.7 1.3-2.5 2.4-.3-1-.8-1.8-1.5-2.3-.7-.5-1.5-.7-2.5-.7-.9 0-1.8.2-2.6.7-.8.4-1.6 1.2-2.5 2.3-.1-1-.2-1.9-.4-2.8l-3.1.2v9.5c0 3.1 3.5 3.2 3.6 3.2V51c0-.5.2-1 .5-1.6.3-.6.7-1 1.2-1.3s1-.4 1.5-.4c.7 0 1.3.2 1.7.7.5.5.7 1.2.7 2.1v4.9c0 3.1 3.5 3.1 3.6 3.1v-7.2c0-.6.2-1.2.5-1.9s.7-1.1 1.1-1.4c.4-.3 1-.4 1.6-.4.7 0 1.3.2 1.8.7.4.5.6 1.2.6 2.3l-.1 2.1zm35.6 2.8c0 2.8 2.9 3.2 3.5 3.2h.1V38.4l-3.6.2v16.9zM73.9 41.7c.8-.4 1.4-.7 1.6-1 .2-.3.3-.6.3-1 0-.3-.2-.7-.5-1-.3-.3-.7-.4-1.1-.4-.7 0-1.4.5-2.1 1.5L70 43l.4.3 3.5-1.6zM76.7 56c-.3.3-.5.5-.8.7-.7.4-1.4.7-2.2.7-1.1 0-2-.4-2.6-1.2-.7-.8-1.1-2.1-1.1-3.9h8.8c0-1.6-.3-2.9-.8-4s-1.2-1.8-2.2-2.3c-.9-.5-2-.8-3.3-.8-1.9 0-3.4.7-4.7 2-1.3 1.3-1.9 2.9-1.9 4.9 0 2 .7 3.6 1.9 4.8 1.3 1.2 2.9 1.9 5 1.9 1.4 0 2.6-.3 3.6-.9s1.9-1.5 2.6-2.8c0-.2-.8-.7-2.3.9zm-5.9-8.6c.5-.8 1.1-1.1 2-1.1.7 0 1.3.3 1.8.8.5.6.7 1.4.7 2.4 0 .5-.1.9-.2 1.1-.2.2-.5.3-.8.3H70c0-1.5.3-2.7.8-3.5zm41.4 8.5c-.3.3-.5.5-.8.7-.7.4-1.4.7-2.2.7-1.1 0-2-.4-2.6-1.2-.7-.8-1.1-2.1-1.1-3.9h8.8c0-1.6-.3-2.9-.8-4s-1.2-1.8-2.2-2.3c-.9-.5-2-.8-3.3-.8-1.9 0-3.4.7-4.7 2-1.3 1.3-1.9 2.9-1.9 4.9 0 2 .7 3.6 1.9 4.8 1.3 1.2 2.9 1.9 5 1.9 1.4 0 2.6-.3 3.6-.9 1-.6 1.9-1.5 2.6-2.8 0-.1-.8-.6-2.3.9zm-5.9-8.6c.5-.8 1.1-1.1 2-1.1.7 0 1.3.3 1.8.9.5.6.7 1.4.7 2.4 0 .5-.1.9-.2 1.1-.2.2-.5.3-.8.3h-4.2c0-1.6.3-2.8.7-3.6z"
        fill="#FFF" id="primeale_blc"></path>
      <path
        d="M63.1 36.6h-.2c-.5 0-13.1-1.1-18.3-8.9-2.3-3.4-2.7-7.5-1.5-12.4l.3-1.4 1.4-.1h1c1.7 0 4.5.4 7.8 2.1l.4.2v-.5c0-.3.3-8.2 7.2-14.2L62.6.2l1.3 1.3c2.8 2.7 7.3 8.3 7 15.8v.6l.5-.3s2.7-1.6 5.8-2.1l1.7-.3.5 1.7c.7 2.3 1.5 6.7-.5 11.1-2.1 4.5-6.5 7.8-13.3 10l-1.6.5-.9-1.9z"
        fill="#FFF" id="contour_blc"></path>
      <linearGradient gradientTransform="scale(57.15 -57.15) rotate(.11 233339.458 828689.28)"
                      gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="-1589.099" x2="-1588.87" y1="448.945"
                      y2="448.945">
        <stop offset="0" stop-color="#dedc00"></stop>
        <stop offset="1" stop-color="#13a538"></stop>
      </linearGradient>
      <path
        class="leaf"
        d="M65.8 36.7c-.2.1-.3.1-.5.2-2.4-17.6 12.3-19.4 12.3-19.4s4.3 13-10.5 18.8c4-3.7 3.3-7.6 3.3-7.6-.1.9-4.6 8-4.6 8z"
        fill="url(#SVGID_1_)"></path>
      <linearGradient class="leaf" gradientTransform="translate(115.94 149.364)" gradientUnits="userSpaceOnUse"
                      id="SVGID_2_"
                      x1="-59.701" x2="-46.885" y1="-130.931" y2="-130.931">
        <stop offset="0" stop-color="#a2c617"></stop>
        <stop offset="1" stop-color="#dedc00"></stop>
      </linearGradient>
      <path class="leaf" d="M68.5 20.6s-5.3 5.3-4.7 13.6c0 0-16.7-16.8-1.2-31.3-.1 0 7.9 6.1 5.9 17.7z"
            fill="url(#SVGID_2_)"></path>
      <linearGradient class="leaf" gradientTransform="translate(186.38 149.224)" gradientUnits="userSpaceOnUse"
                      id="SVGID_3_"
                      x1="-139.059" x2="-128.926" y1="-125.231" y2="-123.851">
        <stop offset="0" stop-color="#a2c617"></stop>
        <stop offset="1" stop-color="#dedc00"></stop>
      </linearGradient>
      <path class="leaf" d="M45.3 15.8s-6.2 15.2 17.2 19c0 0-6.5-6.9-8-15.9.1-.1-3.8-3.1-9.2-3.1z"
            fill="url(#SVGID_3_)"></path>
      <path class="leaf" d="M51.1 29.5c.6.3 1.2.2 1.5-.3.3-.5 0-1.1-.5-1.5s-1.2-.2-1.5.3c-.3.5 0 1.1.5 1.5z"
            fill="#8FBC2A"></path>
      <radialGradient class="leaf" cx="56.964" cy="-73.126"
                      gradientTransform="matrix(-.86 .00165 .00165 .86 96.653 92.475)"
                      gradientUnits="userSpaceOnUse" id="SVGID_4_" r="2.661">
        <stop offset="0" stop-color="#fff"></stop>
        <stop offset="1" stop-color="#acc62b"></stop>
      </radialGradient>
      <path class="leaf" d="M51.3 29.2c.6.3 1.2.2 1.5-.3.3-.5 0-1.1-.5-1.5s-1.2-.2-1.5.3 0 1.2.5 1.5z"
            fill="url(#SVGID_4_)"></path>
      <path class="leaf" d="M52.3 27.9c-.4-.2-.9-.3-1.3-.2.1-.1.2-.2.4-.3.2-.1.6 0 .8.1.3.2.4.4.5.7-.1-.1-.3-.2-.4-.3z"
            fill="#FCF3B2"></path>
      <path class="leaf" d="M51.6 26.3c1 .6 2.3.3 2.8-.6.5-.9.1-2.1-1-2.7s-2.3-.3-2.8.6c-.5.9 0 2.2 1 2.7z"
            fill="#97BF27"></path>
      <radialGradient class="leaf" cx="46.661" cy="-39.208"
                      gradientTransform="matrix(-.86 .00165 .00165 .86 88.363 60.105)"
                      gradientUnits="userSpaceOnUse" id="SVGID_5_" r="4.811">
        <stop offset="0" stop-color="#fff"></stop>
        <stop offset="1" stop-color="#afc729"></stop>
      </radialGradient>
      <path class="leaf" d="M51.7 25.9c1 .6 2.3.3 2.8-.6.5-.9.1-2.1-1-2.7s-2.3-.3-2.8.6c-.5.9 0 2.1 1 2.7z"
            fill="url(#SVGID_5_)"></path>
      <path class="leaf"
            d="M53.2 23.2c-.6-.3-1.2-.4-1.8-.2-.1 0-.2.1-.3.1.2-.2.5-.4.8-.5.5-.2 1.1-.1 1.6.2.7.4 1.1 1.1 1.1 1.7 0 .1 0 .3-.1.4-.2-.7-.6-1.3-1.3-1.7z"
            fill="#FCF3B2"></path>
      <path class="leaf" d="M60.5 11.6c.8.4 1.7.2 2.1-.5s.1-1.6-.7-2c-.8-.4-1.7-.2-2.1.5-.3.7 0 1.6.7 2z"
            fill="#A2C229"></path>
      <radialGradient class="leaf" cx="115.587" cy="212.701"
                      gradientTransform="matrix(-.64 .00134 .00134 .64 138.278 -125.22)"
                      gradientUnits="userSpaceOnUse" id="SVGID_6_" r="4.807">
        <stop offset="0" stop-color="#fff"></stop>
        <stop offset="1" stop-color="#bdce24"></stop>
      </radialGradient>
      <path class="leaf" d="M60.7 11.3c.8.4 1.7.2 2.1-.5.4-.7.1-1.6-.7-2-.8-.4-1.7-.2-2.1.5-.4.6-.1 1.5.7 2z"
            fill="url(#SVGID_6_)"></path>
      <path class="leaf"
            d="M61.8 9.2c-.5-.2-1-.3-1.4-.2-.1 0-.2.1-.2.1.2-.2.4-.3.6-.4.4-.1.8-.1 1.2.2.5.3.8.8.8 1.3v.3c-.2-.5-.5-1-1-1.3z"
            fill="#FCF3B2"></path>
      <path class="leaf" d="M49.2 22c.6.3 1.2.2 1.5-.3.3-.5 0-1.1-.5-1.5s-1.2-.2-1.5.3c-.3.5 0 1.2.5 1.5z"
            fill="#83BA32"></path>
      <radialGradient class="leaf" cx="49.63" cy="-44.062"
                      gradientTransform="matrix(-.86 .00165 .00165 .86 88.403 60.035)"
                      gradientUnits="userSpaceOnUse" id="SVGID_7_" r="2.664">
        <stop offset="0" stop-color="#fff"></stop>
        <stop offset="1" stop-color="#acc62b"></stop>
      </radialGradient>
      <path class="leaf" d="M49.4 21.8c.6.3 1.2.2 1.5-.3.3-.5 0-1.1-.5-1.5-.6-.3-1.2-.2-1.5.3-.3.5 0 1.1.5 1.5z"
            fill="url(#SVGID_7_)"></path>
      <path class="leaf" d="M50.4 20.4c-.4-.2-.9-.3-1.3-.2.1-.1.2-.2.4-.3.2-.1.6 0 .8.1.3.2.4.4.5.7-.1-.1-.2-.2-.4-.3z"
            fill="#FCF3B2"></path>
    </svg>
  </div>
</app-root>
</body>
</html>
